<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mock.css">
        <title>mockup</title>
        <style>
            
            .container{
                display:flex;
                flex-direction: row;
                justify-content: space-between;

            }
            img {
                width: 100%;
                height: 100%;
                margin-top: 1%;
                border-radius: 7%;
                box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            img:hover{
                box-shadow: 2px 2px 10px rgba(2, 19, 117,2.0);
            }
        </style>

    </head>
    <body>
        
        <nav>
            <a href="index.html" id="name">D SAHASRA SATHVIK</a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects&Skills</a>
        </nav>
        <div class="container">
            <div class="details">
                <a href="https://www.instagram.com/astro_boy_3116/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcYGK1sj6Ybm8uhae8QSfgNzGHLbTQWqaTnQ&s"></a>
            </div>
            <div class="details">
                <a href="mailto:ssdudde31@gmail.com" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0J3R6Uwnqkbf2ixL1Qb_oavnvO5d_CR6Cmw&s"></a>
            </div>
                <div class="details">
                    <a href="https://github.com/ssdudde" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAQED3yFAP42lHvCLAhf4y5dDyVGwNRvtx1g&s"></a>
            </div>
            <p id="Inst">*Click on images to navigate</p>
        </div>
        